OPENAI_API_KEY=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
AI_MODEL=gpt-4-turbo
